<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net462;net8.0</TargetFrameworks>
        <Version>2026.0331.0139.01</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>MiniEasyObject</RootNamespace>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <!--<NoWarn></NoWarn>-->
        <Authors>JavaCommons</Authors>
        <Company>JavaCommons Technologies</Company>
        <Product>MiniEasyObject</Product>
        <Description>MiniEasyObject Library</Description>
        <Copyright>Copyright © JavaCommons Technologies 2026</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>MiniEasyObject Library</Title>
        <PackageId>MiniEasyObject</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nuget-pkg/EasyObject</PackageProjectUrl>
        <PackageTags>json;parser</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>.\README.md</PackageReadmeFile>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);MINIMAL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <!--needef for project using xunit-->
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Linq" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>
    <ItemGroup>
        <None Include=".\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="OpenSystem" Version="2026.331.12.50" />
        <PackageReference Include="PlainObjectInterface" Version="2026.122.1836.32" />
        <PackageReference Include="PlainObjectConverter" Version="2026.330.1759.57" />
        <PackageReference Include="JsoncParser" Version="2026.318.150.53" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\EasyObject\EasyExtensions.cs">
            <Link>EasyExtensions.cs</Link>
        </Compile>
        <Compile Include="..\EasyObject\EasyObject.cs">
            <Link>EasyObject.cs</Link>
        </Compile>
        <Compile Include="..\EasyObject\EasyObjectEditor.cs">
            <Link>EasyObjectEditor.cs</Link>
        </Compile>
        <Compile Include="..\EasyObject\NewtonsoftJsonHandler.cs">
            <Link>NewtonsoftJsonHandler.cs</Link>
        </Compile>
        <Compile Include="..\EasyObject\NewtonsoftJsonUtil.cs">
            <Link>NewtonsoftJsonUtil.cs</Link>
        </Compile>
    </ItemGroup>
</Project>
