# EasyObject

./: .gitattributes  1.rbash  EasyObject.sln  _release.sh  _sed.sh  build.sh  copy-shared.sh  e  ide.rider  ide.vs  init-git-lfs.sh  run-10.sh  run-462.sh  run-demo.sh  test-build.sh  test902.bash  version.txt
+sub-proj/ansi-console/: Console.Canvas.main.cs  Console.Charts.main.cs  Console.Columns.main.cs  Console.Cursor.main.cs  Console.Emojis.main.cs  Console.Figlet.main.cs  Console.Grids.main.cs  Console.Info.main.cs  Console.Links.main.cs  Console.Panels.main.cs  Console.Progress.main.cs  Console.Progress.task  Console.Trees.cs  Console.Trees.main.cs  do.Console.Progress.cmd  run.rkt
+sub-proj/ms-faster/: do.ms-faster-demo.cmd  ms-faster-demo.main.cs  ms-faster-demo.task
+sub-proj/ms-faster/database/checkpoints/cpr-checkpoints/cb082353-8504-49d1-9925-6b139911e45b/: info.dat.0  snapshot.dat.0
+sub-proj/ms-faster/database/checkpoints/index-checkpoints/cb082353-8504-49d1-9925-6b139911e45b/: info.dat.0
+sub-proj/rock-db/: do.rock-db-demo.cmd  rock-db-demo.main.cs  rock-db-demo.task
+sub-proj/stellar-sdk/: do.csharp-stellar-demo.cmd  stellar-demo.main.cs
+sub-proj/stellar-sdk/csharp-stellar-framework/: csharp-stellar-framework.sln
+sub-proj/stellar-sdk/csharp-stellar-framework/Chaos.NaCl/Chaos.NaCl/: Chaos.NaCl.csproj
+sub-proj/stellar-sdk/csharp-stellar-framework/src/Examples/: Examples.csproj
+sub-proj/stellar-sdk/csharp-stellar-framework/src/csharp-stellar-base/: csharp-stellar-base.csproj
+sub-proj/stellar-sdk/csharp-stellar-framework/src/csharp-stellar-sdk/: csharp-stellar-sdk.csproj
+sub-proj/stellar-sdk/csharp-stellar-framework/tests/csharp-stellar-base.Tests/: csharp-stellar-base.Tests.csproj
+sub-proj/stellar-sdk/main/: do.stellar-demo.cmd  stellar-demo.main.cs  stellar-demo.task
+sub-proj/universal-tag/: demo01.do
+sub/ansi-console/: Console.AlternateScreen.main.cs  Console.AlternateScreen.task  Console.Borders.main.cs  Console.Borders.task  Console.Calendars.main.cs  Console.Calendars.task  Console.Canvas.task  Console.Charts.task  Console.Colors.main.cs  Console.Colors.task  Console.Columns.task  Console.Cursor.task  Console.Decorations.main.cs  Console.Decorations.task  Console.Emojis.task  Console.Exceptions.main.cs  Console.Exceptions.task  Console.Figlet.task  Console.Grids.task  Console.Info.task  Console.Links.task  Console.Panels.task  Console.Trees.task  do.Console.AlternateScreen.cmd  do.Console.Borders.cmd  do.Console.Calendars.cmd  do.Console.Canvas.cmd  do.Console.Charts.cmd  do.Console.Colors.cmd  do.Console.Columns.cmd  do.Console.Cursor.cmd  do.Console.Decorations.cmd  do.Console.Emojis.cmd  do.Console.Exceptions.cmd  do.Console.Figlet.cmd  do.Console.Grids.cmd  do.Console.Info.cmd  do.Console.Links.cmd  do.Console.Panels.cmd  do.Console.Trees.cmd
+sub/cs-script-embed/: cs-script-embed.main.cs  cs-script-embed.task  do.cs-script-embed.cmd  do.gemini-01.cmd  do.gemini-02.cmd  do.gemini.cmd  do.native.cmd  do.ytdl-dynamic.cmd  gemini-01.main.cs  gemini-01.task  gemini-02.task  gemini.main.cs  gemini.task  gemini.txt  native.main.cs  native.task  ytdl-dynamic.main.cs  ytdl-dynamic.task
+sub/detect-dll-info/: detect-dll-info.main.cs  detect-dll-info.task  do.detect-dll-info.cmd
+sub/ms-faster/: _not_compiling_ms-faster-test.xxxmainxxx.cs
+sub/ms-faster/database/: hlog.log.0
+sub/rock-db/: rock-db-demo.main.cs
+sub/universal-tag/: demo01.main.cs  demo01.task  do.demo01.cmd
+sub/wingen-demo/: do.wingen-demo.cmd  wingen-demo.main.cs  wingen-demo.task
Classic/: MiniEasyObject.csproj
EasyObject/: EasyConsole.cs  EasyExtensions.cs  EasyObject.cs  EasyObject.csproj  EasyObjectDetails.cs  EasyObjectEditor.cs  EasyPartialHttpStream.cs  EasyRandomPicker.cs  EasyRandomPicker.do  EasySystem.Beta.cs  EasySystem.cs  EasyTextEmbedder.cs  EasyToolbox.cs  NewtonsoftJsonHandler.cs  NewtonsoftJsonUtil.cs  NewtonsoftUtil.cs  PlainObjectConverter.cs  README.md  ZipCrc32.cs  ZipDate.cs  ZipFileEntry.cs  ZipStorer.cs
EasyObject.Demo/: Demo.cs  EasyObject.Demo.csproj  Program.cs  SciTE.properties
EasyObject.Demo/assets/: Arash Halena - Broken Angel MXEEN Remix _ Car Video.mkv  Britney Spears - Criminal ｜ MXEEN Remix [hUtAXJ-tBGE].webm  miho-nakayama_c-854x480.mkv  miho-nakayama_c-854x480.webm  『ジンギスカン』Berryz工房 × ハロープロジェクト [AjwXTw3U7z0].mkv  【AIカバー】 憧れ 寝○られ 雨あられ。昭和の不倫美女が令和によみがえった！ [aFcziT-qE_A].webm
EasyObject.Misc/: EasyObject.Misc.csproj  Misc01.cs
EasyObject.Test/: AssertCapabilitiesTest.cs  DynamicTest1.cs  EasyObject.Test.csproj  JSON書き出しテスト.cs  JSON読み出しテスト.cs  ObjectTest1.cs  OperatonTest1.cs  ToPrintableTest.cs  UnitTest1.cs  異常系.cs
EasyObject.Unit/: AssertCapabilitiesTest.cs  DynamicTest1.cs  EasyObject.Unit.csproj  JSON書き出しテスト.cs  JSON読み出しテスト.cs  ObjectTest1.cs  OperatonTest1.cs  Test1.cs  ToPrintableTest.cs  UnitTest1.cs
EasyObject/Shared/: EasySystem.cs  EasyTextEmbedder.cs
MediaPlayer/: MediaPlayer.csproj  Player.Designer.cs  Player.cs  Player.resx  Program.cs
MediaPlayer/Properties/: Resources.Designer.cs
MiniEasyObject/: MiniEasyObject.csproj  README.md
Targets/: Program.cs
remote-script/: url-open.bash
