#! /usr/bin/env bash.exe
# -*- mode: sh -*-
script_dir="$(dirname "$0")"
script_dir="$(realpath $script_dir)"
str="$1"
if [[ "${str:0:1}" == "@" ]]; then
  if [[ "$str" == "@run" ]]; then
    shift
    bash.exe "$script_dir/.r.rock-db-demo.sh" "$@"
  elif [[ "$str" == "@exe" ]]; then
    if [ ! -f "$script_dir/rock-db-demo.exe" ]; then
      wingen.exe "$script_dir/rock-db-demo.main.cs"
      bash.exe "$script_dir/.r.rock-db-demo.sh" "@merge" -f 1>&2
    fi
    shift
    $script_dir/rock-db-demo.exe "$@"
  elif [[ "$str" == "@bin" ]]; then
    if [ ! -f "$script_dir/rock-db-demo.exe" ]; then
      wingen.exe "$script_dir/rock-db-demo.main.cs"
      bash.exe "$script_dir/.r.rock-db-demo.sh" "@pack" -f 1>&2
    fi
    shift
    $script_dir/rock-db-demo.exe "$@"
  else
    bash.exe "$script_dir/.r.rock-db-demo.sh" "$@"
  fi
else
  cscs -nuget:restore "$script_dir/rock-db-demo.main.cs" 1>&2
  cscs -l:0 "$script_dir/rock-db-demo.main.cs" "$@"
fi
