<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<Version>2026.0327.2221.03</Version>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>EasyObject</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn></NoWarn>
		<Authors>JavaCommons</Authors>
		<Company>JavaCommons Technologies</Company>
		<Product>EasyObject</Product>
		<Description>EasyObject Library</Description>
		<Copyright>Copyright © JavaCommons Technologies 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>EasyObject Library</Title>
		<PackageId>EasyObject</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nuget-pkg/EasyObject</PackageProjectUrl>
		<PackageTags>json;parser</PackageTags>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>full</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<!--needef for project using xunit-->
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);USE_SPECTRE_CONSOLE</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Linq" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenSystem" Version="2026.327.2204.46" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
		<PackageReference Include="PlainObjectInterface" Version="2026.122.1836.32" />
		<PackageReference Include="PlainObjectConverter" Version="2026.325.1801.12" />
		<PackageReference Include="JsoncParser" Version="2026.318.150.53" />
		<PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
	</ItemGroup>
</Project>